# emsx-backend

./: Dockerfile  MAPSTRUCT_FIX.md  POSTMAN_EXAMPLES.md  pom.xml
src/main/java/com.app.emsx/: EmsxApplication.java
src/main/java/com.app.emsx/common/: ApiResponse.java
src/main/java/com.app.emsx/config/: ApplicationConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com.app.emsx/controllers/: CustomerController.java  OrderController.java  ProductController.java  ShipmentController.java
src/main/java/com.app.emsx/controllers/auth/: AuthController.java
src/main/java/com.app.emsx/dtos/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com.app.emsx/dtos/customer/: CustomerRequest.java  CustomerResponse.java
src/main/java/com.app.emsx/dtos/order/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java
src/main/java/com.app.emsx/dtos/product/: ProductRequest.java  ProductResponse.java
src/main/java/com.app.emsx/dtos/shipment/: ShipmentRequest.java  ShipmentResponse.java
src/main/java/com.app.emsx/dtos/stock/: StockResponse.java
src/main/java/com.app.emsx/entities/: Customer.java  Order.java  OrderItem.java  Product.java  Role.java  Shipment.java  Stock.java  User.java
src/main/java/com.app.emsx/exceptions/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com.app.emsx/mappers/: AuthMapper.java
src/main/java/com.app.emsx/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java  StockRepository.java  UserRepository.java
src/main/java/com.app.emsx/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com.app.emsx/serviceimpls/: AuthServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShipmentServiceImpl.java
src/main/java/com.app.emsx/services/: AuthService.java  CustomerService.java  OrderService.java  ProductService.java  ShipmentService.java
src/main/resources/: application.properties
src/test/java/com/app/emsx/: EmsxApplicationTests.java
